2023-08-06T19:02:29.953+08:00  INFO 31972 --- [main] c.alinesno.infra.web.GatewayApplication  : Starting GatewayApplication using Java 17.0.1 with PID 31972 (/Users/luodong/GitRepository/alinesno-infra-platform-ui/alinesno-ui/target/classes started by luodong in /Users/luodong/GitRepository/alinesno-infra-platform-ui/alinesno-ui)
2023-08-06T19:02:29.955+08:00  INFO 31972 --- [main] c.alinesno.infra.web.GatewayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-08-06T19:02:30.772+08:00  INFO 31972 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=faa5a43d-2afd-36b2-98a2-3e17121f1c37
2023-08-06T19:02:31.561+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2023-08-06T19:02:31.562+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2023-08-06T19:02:31.562+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2023-08-06T19:02:31.562+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2023-08-06T19:02:31.562+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2023-08-06T19:02:31.562+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2023-08-06T19:02:31.563+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2023-08-06T19:02:31.563+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2023-08-06T19:02:31.563+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2023-08-06T19:02:31.563+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2023-08-06T19:02:31.563+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2023-08-06T19:02:31.563+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2023-08-06T19:02:31.563+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2023-08-06T19:02:31.563+08:00  INFO 31972 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2023-08-06T19:02:31.903+08:00  INFO 31972 --- [main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 27001
2023-08-06T19:02:31.946+08:00  INFO 31972 --- [main] c.alinesno.infra.web.GatewayApplication  : Started GatewayApplication in 2.793 seconds (process running for 3.28)
